$black  : #193441;
$color1 : #209DFF;
$color2 : #03BCE8;
$color3 : #FF7A00;
$sectionPadding : 0 10%;
$white  : darken(white, 2%);

@import "normalize";



html {
	padding: 0;
	margin: 0;
	height: 100%;
	box-sizing: border-box;
	font-size: 12px;
	font-family: helvetica;
}

body {
	height: 100%;
	margin: 0;
	padding: 0; 
	color: $black;
}

.resumeslice {
	position: fixed;
	left: 0;
	top: 0;
	width: 140px;
	height: 140px;
	background-image: -webkit-linear-gradient(-45deg, $white 50%, transparent 50%);
	margin-top: 0;
	z-index: 9999;


	span {
		display: inline-block;
		text-transform: uppercase;
		background-color: $white;
		border-radius: 4px;
		width: auto;
		margin-top: 41px;
		margin-bottom: 5px;
		color: $color2;

	}

}
	.resalign {
		width: 100%;
		height: 75px;
		margin-top: 5px;
		padding-left: 15px;
		padding-top: 0;
		background-image: url('user.png');
		background-size: auto 25px;
		background-position: top 5px left 15px;
		background-repeat: no-repeat;
	}

#hero {
	max-width: 2400px;
	background-image: url(me.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: bottom right;
}

.flex {
	display: flex;
	background: linear-gradient(135deg, rgba($color1, .9), rgba($color2, .9) 60%);
	padding: $sectionPadding;
	position: relative;
}

nav{
	position: absolute;
	left: 10%;
	top: 25px;
}


#hero-left {
	height: 100vh;
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: left;
	color: white;
	width: 50%;
}


#title {
	font-size: 7rem;
	margin-bottom: 2%;
	text-shadow: darken($color1, 15%) 1px 0 15px;
}


.buttons {
	//max-width: 30rem;
	display: flex;
	//justify-content: space-between;
	margin-top: 2%;

	a:nth-child(2){
		margin: 0 15px;
	}
}

.button {
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	display: inline-block;
	transition: .2s all cubic-bezier(.45, .24, .85, 1);
	text-decoration: none;
}

	.button1{
		//border: 1px solid $black;
		padding: 10px 25px 0 0;
		border-radius: 10px;
		text-transform: lowercase;
		font-variant: small-caps;
		color: $white;
	}

.button:hover {
	color: white;

}

.portfolio {
	display: flex;
	flex-flow: column;
	background-image:
    linear-gradient(
      to bottom, 
      #2962FF, white
    );
	justify-content: space-around;
	padding: $sectionPadding;
}

.row {
	display: flex;
	flex-flow: row;
	min-width: 80%;
	max-width: 2400px;
	align-self: center;
	justify-content: space-between;	
}

.big-card {
	background: white;
	height: 70%;
	width: 80%;
	padding: 8% 8%;
	margin: 4%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.big-card:hover {
	box-shadow: none;
}

.small-card-wrapper {
	display: flex;
	flex-flow: column;
	justify-content: space-around;	
}



.small-card {
	background: white;
	padding: 2% 4%;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.first {
	align-self: flex-end;
}

.second {
	align-self: flex-start;
}

.small-card:hover {
	box-shadow: none;
}

aside {

}

footer {
	
	color: black;
	background: white;
	height: 5rem;
	box-shadow: -4px 0 12px rgba(gray,.6);
	width: 100%;
	display: flex;	
	align-items: center;		
	box-sizing: inherit;	
	justify-content: center;

	span {
		font-size: 2rem;
		margin-left: 1%;	
	}

	a {
		font-size: 1rem;
		border: 1px solid orange;
		padding: 10px;		
		border-radius: 10px;
		color: black;	
		text-decoration: none;
		margin-left: 1%;
	}

	a:last-child {
	  padding: 10px;
	}
}

.active {
	background: orange;
	color: white;
}










